<ons-page id="list-page" ng-controller="boardCtrl">
    <ons-toolbar>
    <div class="left">
            <ons-toolbar-button>
              <ons-icon icon="ion-compose" fixed-width="false" style="font-size: 26px; vertical-align: -4px"></ons-icon>
            </ons-toolbar-button>
        </div>
        <div class="center">Master Details</div>
        <div class="right">
            <ons-toolbar-button>
                <ons-icon icon="ion-ios-search-strong" fixed-width="false" style="font-size: 26px; vertical-align: -4px;"></ons-icon>
            </ons-toolbar-button>
        </div>
    </ons-toolbar>
    <ons-list>
        <ons-list-item modifier="" class="item" ons-lazy-repeat="boardCtrl">
          <ons-row>
            <ons-col width="60px"> 
              <div class="item-thum"></div>
            </ons-col>
            <ons-col>
              <header class="profilebox">
                <span class="item-title">Item Title</span>
                <span class="item-label">4h</span>
              </header>
              <div class="profilebox">
               <i class="fa fa-map-marker"></i>東京都&nbsp;
               <!--i class="fa fa-venus-mars"></i-->
               <i class="fa fa-user"></i>男性&nbsp;
               <i class="fa fa-birthday-cake"></i>32
              </div>
              <div class="profilebox">To:&nbsp;Yamao</div>
            </ons-col>
          </ons-row>
          <ons-row>
          
            <p class="item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </ons-row>
          <ons-row>
                <i class="fa fa-reply list-icon"></i>
                <i class="fa fa-comment list-icon"></i>
                <i class="fa fa-star list-icon"></i>
                <i class="fa fa-flag list-icon"></i>
          </ons-row>
        </ons-list-item>

        <ons-list-item modifier="chevron" class="list-item-container">
          <ons-row>
            <ons-col width="95px">
              <img src="images/location1.png" class="thumbnail">
            </ons-col>
            <ons-col>
              <div class="name">
                Eiffel Tower
              </div>
              <div class="location">
                <i class="fa fa-map-marker"></i>東京
              </div>
              <div class="desc">
                Eiffel Tower is the symbol of Paris and named by Gustave Eiffel.
              </div>
            </ons-col>
            <ons-col width="40px"></ons-col>
          </ons-row>
        </ons-list-item>
        <ons-list-item modifier="chevron" class="item">
          <ons-row>
            <ons-col width="60px"> 
              <div class="item-thum"></div>
            </ons-col>
            <ons-col>
              <header>
                <span class="item-title">Another Item Title</span>
                <span class="item-label">6h</span>
              </header>
              <p class="item-desc">Ut enim ad minim veniam.</p>
            </ons-col>
          </ons-row>                          
        </ons-list-item>

        <ons-list-item modifier="chevron" class="item">
          <ons-row>
            <ons-col width="60px"> 
              <div class="item-thum"></div>
            </ons-col>
            <ons-col>
              <header>
                <span class="item-title">Yet Another Item Title</span>
                <span class="item-label">1day ago</span>
              </header>
              <p class="item-desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </ons-col>
          </ons-row>                          
        </ons-list-item>
      </ons-list>
    </ons-page>
  </ons-template>
  <style>
  
.list-item-container {
  line-height: 1;
  padding: 15px 0px 15px 15px;
}

.thumbnail {
  width: 80px;
  height: 80px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
}

.name {
  font-weight: 500;
  line-height: 16px;
  font-size: 15px;
  margin-bottom: 6px;
}
.profilebox {
  font-size: 14px;
  opacity: 0.4;
  margin-bottom: 5px;
}

.location {
  font-size: 14px;
  opacity: 0.4;
  margin-bottom: 6px;
}

.desc {
  line-height: 1.2;
  font-size: 13px;
}
.item {
      padding: 10px;
      line-height: 1;
}
.item-thum {
  background-color: #ccc;
  width: 50px;
  height: 50px;
  border-radius: 4px;
}
.item-title {
  font-size: 15px;
  font-weight: 500;
  
}
.item-desc {
  font-size: 14px;
  color: #666;
  line-height: 1.3;
  margin: 4px 0 4px 3px;
  padding: 0 0 0 0;
}
.item-label {
  font-size: 12px;
  color: #999;
  float: right;
}
.list-button {
    width: 23%;
    height: 30px;
    font-size: 8pt;
    text-align: center;
    line-height: 20px;
    margin: 0 5px 0 0;
}
.list-icon {
    width: 23%;
    font-size:16pt;
    text-align: center;
    margin: 5px 0 0 0;
}
.list-flag {
    width: 23%;
    font-size:16pt;
    text-align: center;
    margin: 5px 0 0 0;
}

  </style>